server {
    listen 80;
    root /var/www/public;
    index index.php index.html;
    server_name 127.0.0.1 localhost;
    gzip_static on;
    gzip on;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript image/jpeg image/png image/svg+xml application/application/x-font-ttf application/x-font-truetype application/font-woff application/font-woff2 application/vnd.ms-fontobject;
    client_max_body_size 3072M;

    location / {
       try_files $uri @front;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
      }

    location ~ \.php$ {
        return 404;
    }

    location @front {
        resolver 127.0.0.11 ipv6=off;

        set $isFront 1;

        if ($uri ~ "^/(api)") {
            set $isFront 0;
        }

        if ($uri ~ "^/(nova)") {
            set $isFront 0;
        }

        if ($uri ~ "^/(docs)") {
            set $isFront 0;
        }

        if ($isFront = 1) {
            #proxy_pass http://front:3000;

            break;
        }
        if ($isFront = 0) {
              rewrite .* /index.php;
        }
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
